Algorithm: LSH_Frechet_Discrete
-------------------------
Query: 1
Nearest neighbor-1: 5
DistanceLSH:: 13.5
Time of LSH is: 0.302907
DistanceTrue: 9.78618
True ID of point is: 39
True Time is: 3.04394
-------------------------
Query: 2
Nearest neighbor-1: 2
DistanceLSH:: 22.6784
Time of LSH is: 0.417151
DistanceTrue: 17.1672
True ID of point is: 24
True Time is: 2.98951
-------------------------
Query: 3
Nearest neighbor-1: 27
DistanceLSH:: 3.4488
Time of LSH is: 0.462965
DistanceTrue: 3.4488
True ID of point is: 27
True Time is: 2.98747
-------------------------
Query: 4
Nearest neighbor-1: 70
DistanceLSH:: 45.28
Time of LSH is: 0.198819
DistanceTrue: 27.694
True ID of point is: 12
True Time is: 2.97932
-------------------------
Query: 5
Nearest neighbor-1: 94
DistanceLSH:: 3.64
Time of LSH is: 0.19948
DistanceTrue: 2.5653
True ID of point is: 64
True Time is: 2.96966
-------------------------
Query: 6
Nearest neighbor-1: 14
DistanceLSH:: 1.882
Time of LSH is: 0.198888
DistanceTrue: 1.882
True ID of point is: 14
True Time is: 2.9821
-------------------------
Query: 7
Nearest neighbor-1: 87
DistanceLSH:: 44.07
Time of LSH is: 0.139335
DistanceTrue: 38.4465
True ID of point is: 43
True Time is: 2.98713
-------------------------
Query: 8
Nearest neighbor-1: 16
DistanceLSH:: 20.1249
Time of LSH is: 0.141198
DistanceTrue: 14.8876
True ID of point is: 39
True Time is: 3.0039
-------------------------
Query: 9
Nearest neighbor-1: 84
DistanceLSH:: 3.01
Time of LSH is: 0.531595
DistanceTrue: 3.01
True ID of point is: 84
True Time is: 2.9771
-------------------------
Query: 10
Nearest neighbor-1: 89
DistanceLSH:: 1.213
Time of LSH is: 0.498966
DistanceTrue: 1.194
True ID of point is: 93
True Time is: 2.99062
-------------------------
tApproximateAverage: 0.30913
tTrueAverage: 2.99108
MAF: 1.63501
